{
  "name": "baileys-mind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,scss,json}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@stitches/react": "0.0.2",
    "date-fns": "^2.16.1",
    "faker": "^5.1.0",
    "framer-motion": "^2.9.4",
    "gray-matter": "^4.0.2",
    "next": "^10.0.4",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^2.0.1",
    "next-seo": "^4.17.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "reading-time": "^1.2.1",
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@svgr/webpack": "^5.5.0",
    "@types/classnames": "^2.2.11",
    "@types/faker": "^5.1.5",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "classnames": "^2.2.6",
    "globby": "^11.0.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1"
  }
}
